# Clave única del proyecto en SonarCloud
sonar.projectKey=Test-Project
sonar.projectName=TestProject
sonar.projectVersion=1.0
sonar.organization=Rober123
# Ruta del código fuente 
sonar.host.url=https://sonarcloud.io
sonar.login=1275f4edb3f63654e259ac16221144d8ca96edef
sonar.sources=.

# Lenguaje del proyecto
sonar.language=py

# Excluir la carpeta __pycache__ y tests 
sonar.exclusions=**/__pycache__/**, **/readme.md**,**/tokens.txt

# Configuración específica para Python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.test.reportPaths=test-results.xml